Kefka/Views/Routines/Mikoto.xaml

<UserControl x:Class="Kefka.Views.Routines.Mikoto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Kefka.ViewModels"
             xmlns:utilities="clr-namespace:Kefka.Utilities"
             xmlns:loc="clr-namespace:Kefka.Properties"
             xmlns:controls="clr-namespace:Kefka.Controls"
             xmlns:mahAppsControls="clr-namespace:KefkaUI.Metro.Controls;assembly=KefkaUI.Metro"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <utilities:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <mahAppsControls:MetroAnimatedTabControl>
        <mahAppsControls:MetroTabItem Header="Healing">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Expander Margin="2" Grid.Row="0" Header="General Healing">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition  Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" Content="Auto Stop Healing" IsChecked="{Binding Mikoto.AutoStopHeal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="1" Content="Cure" IsChecked="{Binding Mikoto.UseCure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="2" Content="Cure 2" IsChecked="{Binding Mikoto.UseCure2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="3" Content="Benediction" IsChecked="{Binding Mikoto.UseBenediction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="4" Content="Medica" IsChecked="{Binding Mikoto.UseMedica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="5" Content="Medica 2" IsChecked="{Binding Mikoto.UseMedica2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="6" Content="Tetragrammaton" IsChecked="{Binding Mikoto.UseTetragrammaton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="7" Content="Asylum" IsChecked="{Binding Mikoto.UseAsylum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="8" Content="Cure 3" IsChecked="{Binding Mikoto.UseCure3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Content="Cure 3 on Proc Only" IsChecked="{Binding Mikoto.Cure3OnProcOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="10" Content="Divine Benison" IsChecked="{Binding Mikoto.UseDivineBenison, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="11" Content="Plenary Indulgence" IsChecked="{Binding Mikoto.UsePlenaryIndulgence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="12" Content="Raise" IsChecked="{Binding Mikoto.UseRaise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="1" Grid.Row="12" Content="Swiftcast Raise" IsChecked="{Binding Mikoto.UseSwiftcastRaise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="0" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.StopHealHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="1" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.CureHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="2" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.Cure2HpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="3" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.BenedictionHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="4" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.MedicaHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="5" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.Medica2HpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="6" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.TetragrammatonHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="7" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.AsylumHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="8" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.Cure3HpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="10" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.DivineBenisonHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="11" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.PlenaryIndulgenceHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Column="2" Grid.Row="3" Content="Tank Only" IsChecked="{Binding Mikoto.UseBenedictionOnTankOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="2" Grid.Row="4" Margin="2"  MinValue="0" MaxValue="100"  Increment="1"  LabelContent="Min Players" Value="{Binding Mikoto.MedicaPlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="2" Grid.Row="5" Margin="2"  MinValue="0" MaxValue="100"  Increment="1"  LabelContent="Min Players" Value="{Binding Mikoto.Medica2PlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="2" Grid.Row="6" Content="Tank Only" IsChecked="{Binding Mikoto.UseTetragrammatonOnTankOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="2" Grid.Row="7" Margin="2"  MinValue="0" MaxValue="100"  Increment="1"  LabelContent="Min Players" Value="{Binding Mikoto.AsylumPlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="2" Grid.Row="8" Margin="2"  MinValue="0" MaxValue="100"  Increment="1"  LabelContent="Min Players" Value="{Binding Mikoto.Cure3PlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="2" Grid.Row="11" Margin="2"  MinValue="0" MaxValue="100"  Increment="1"  LabelContent="Min Players" Value="{Binding Mikoto.PlenaryIndulgencePlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </Expander>

                <Expander Margin="2" Grid.Row="2" Header="Regen">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Regen" IsChecked="{Binding Mikoto.UseRegen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.RegenHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="Regen Tanks" IsChecked="{Binding Mikoto.RegenTanks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Grid.Row="0" Grid.Column="1" Content="Regen Healers" IsChecked="{Binding Mikoto.RegenHealers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Grid.Row="0" Grid.Column="2" Content="Regen DPS" IsChecked="{Binding Mikoto.RegenDps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <CheckBox Grid.Row="2" Grid.Column="0" Content="Cleric Stance Regen" IsChecked="{Binding Mikoto.ClericStanceRegen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="Keep Regen On Tanks" IsChecked="{Binding Mikoto.KeepRegenOnTanks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Grid.Row="0" Grid.Column="1" Content="Keep Regen On Healer" IsChecked="{Binding Mikoto.KeepRegenOnHealers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Grid.Row="0" Grid.Column="2" Content="Keep Regen On DPS" IsChecked="{Binding Mikoto.KeepRegenOnDps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <controls:KefkaIntNumeric Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Cure only if enabled and HP % &lt; " Value="{Binding Mikoto.RegenCureFloorPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="Tank Regen + Cure" IsChecked="{Binding Mikoto.RegenCureFloorTanks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Grid.Row="0" Grid.Column="1" Content="Healer Regen + Cure" IsChecked="{Binding Mikoto.RegenCureFloorHealers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Grid.Row="0" Grid.Column="2" Content="Dps Regen + Cure" IsChecked="{Binding Mikoto.RegenCureFloorDps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>
                </Expander>

                <Expander Margin="2" Grid.Row="3" Header="Assize">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" Content="Assize" IsChecked="{Binding Mikoto.UseAssize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="1" Content="Assize below 90% MP Only" IsChecked="{Binding Mikoto.AssizeBelow90, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Row="2" Content="Assize to Heal Only" IsChecked="{Binding Mikoto.AssizeHealOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.AssizeHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="2"  MinValue="0" MaxValue="100"  Increment="1"  LabelContent="Min Players" Value="{Binding Mikoto.AssizeHealPlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Row="3" Content="Assize to regenerate Mana" IsChecked="{Binding Mikoto.AssizeManaRegen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Mana %" Value="{Binding Mikoto.AssizeManaPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Row="4" Content="Use Assize to DPS" IsChecked="{Binding Mikoto.AssizeToDamage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="2"  MinValue="0" MaxValue="100"  Increment="1"  LabelContent="Min Targets" Value="{Binding Mikoto.AssizeDpsEnemyCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Expander>
            </Grid>
        </mahAppsControls:MetroTabItem>

        <mahAppsControls:MetroTabItem Header="General">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Expander Margin="2" Grid.Row="1" Header="Combat">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Margin="2" Grid.Column="0" Grid.Row="0" Content="Do Damage" IsChecked="{Binding Mikoto.DoDamage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="0" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Mana %" Value="{Binding Mikoto.DamageMinMpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Margin="2" Grid.Column="0" Grid.Row="1" Content="Stone Spells" IsChecked="{Binding Mikoto.UseStoneSpells, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Margin="2" Grid.Column="1" Grid.Row="1" Content="Fluid Aura" IsChecked="{Binding Mikoto.UseFluidAura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Margin="2" Grid.Column="0" Grid.Row="2" Content="Aero 1/2" IsChecked="{Binding Mikoto.UseAero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="2" Margin="2"  MinValue="0" MaxValue="20000"  Increment="250"  LabelContent="Refresh" Value="{Binding Mikoto.AeroRfsh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Margin="2" Grid.Column="0" Grid.Row="3" Content="Aero 3" IsChecked="{Binding Mikoto.UseAero3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="3" Margin="2"  MinValue="0" MaxValue="20000"  Increment="250"  LabelContent="Refresh" Value="{Binding Mikoto.Aero3Rfsh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Margin="2" Grid.Column="0" Grid.Row="4" Content="Holy" IsChecked="{Binding Mikoto.UseHoly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="4" Margin="2"  MinValue="0" MaxValue="100"  Increment="1"  LabelContent="Min Targets" Value="{Binding Mikoto.HolyMinTargets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="5" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Mana %" Value="{Binding Mikoto.HolyMinMpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                       
                    </Grid>
                </Expander>

                <Expander Margin="2" Grid.Row="4" Header="Buffs">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Esuna" IsChecked="{Binding Mikoto.UseCleanse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="0" Grid.Column="1" Margin="2"  MinValue="0" MaxValue="100"  Increment="5"  LabelContent="Mana %" Value="{Binding Mikoto.CleanseHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="1" Grid.Column="0" Content="Protect" IsChecked="{Binding Mikoto.UseProtect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Protect In Combat" IsChecked="{Binding Mikoto.UseProtectInCombat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="2" Grid.Column="0" Content="Lucid Dreaming" IsChecked="{Binding Mikoto.UseLucidDreaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="2" Grid.Column="1" Margin="2"  MinValue="0" MaxValue="100"  Increment="5"  LabelContent="Mana %" Value="{Binding Mikoto.LucidDreamingMpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="3" Grid.Column="0" Content="Thin Air" IsChecked="{Binding Mikoto.UseThinAir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="3" Grid.Column="1" Margin="2"  MinValue="0" MaxValue="100"  Increment="5"  LabelContent="Mana %" Value="{Binding Mikoto.ThinAirMpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="4" Grid.Column="0" Content="Presence of Mind" IsChecked="{Binding Mikoto.UsePresenceofMind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="4" Grid.Column="1" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.PresenceofMindHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="4" Grid.Column="2" Margin="2"  MinValue="0" MaxValue="100"  Increment="1"  LabelContent="Min Players" Value="{Binding Mikoto.PresenceofMindPlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="4" Grid.Column="3" Content="Tank Only" IsChecked="{Binding Mikoto.UsePresenceofMindOnTankOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="5" Grid.Column="0" Content="Largesse" IsChecked="{Binding Mikoto.UseLargesse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="5" Grid.Column="1" Margin="2"  MinValue="0" MaxValue="100"  Increment="5"  LabelContent="Health %" Value="{Binding Mikoto.LargesseHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="5" Grid.Column="2" Margin="2"  MinValue="1" MaxValue="24"  Increment="1"  LabelContent="Min Players" Value="{Binding Mikoto.LargessePlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="5" Grid.Column="3" Content="Tank Only" IsChecked="{Binding Mikoto.UseLargesseOnTankOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="6" Grid.Column="0" Content="Eye for an Eye" IsChecked="{Binding Mikoto.UseEyeforanEye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="6" Grid.Column="1" Margin="2"  MinValue="0" MaxValue="100"  Increment="10"  LabelContent="Health %" Value="{Binding Mikoto.EyeforanEyeHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Expander>
            </Grid>
        </mahAppsControls:MetroTabItem>
        
        <mahAppsControls:MetroTabItem Header="Overlay">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="Show Overlay" IsChecked="{Binding Settings.UseToggleOverlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Expander Margin="2" Grid.Row="1" Header="{x:Static loc:Strings.OverlayToggles}">
                    <UniformGrid Columns="3" HorizontalAlignment="Center">
                        <CheckBox Content="{x:Static loc:Strings.Potion}" IsChecked="{Binding Mikoto.ShowPotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Do Damage" IsChecked="{Binding Mikoto.ShowDoDamage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="{x:Static loc:Strings.Holy}" IsChecked="{Binding Mikoto.ShowHoly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Divine Benison" IsChecked="{Binding Mikoto.ShowDivineBenison, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Plenary Indulgence" IsChecked="{Binding Mikoto.ShowPlenaryIndulgence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="{x:Static loc:Strings.Asylum}" IsChecked="{Binding Mikoto.ShowAsylum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="{x:Static loc:Strings.Assize}" IsChecked="{Binding Mikoto.ShowAssize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="{x:Static loc:Strings.PresenceOfMind}" IsChecked="{Binding Mikoto.ShowPresenceofMind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Tetragrammaton" IsChecked="{Binding Mikoto.ShowTetragrammaton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="{x:Static loc:Strings.Benediction}" IsChecked="{Binding Mikoto.ShowBenediction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Thin Air" IsChecked="{Binding Mikoto.ShowThinAir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Fluid Aura" IsChecked="{Binding Mikoto.ShowFluidAura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Eye for an Eye" IsChecked="{Binding Mikoto.ShowEyeforanEye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Largesse" IsChecked="{Binding Mikoto.ShowLargesse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </UniformGrid>
                </Expander>
            </Grid>
        </mahAppsControls:MetroTabItem>
        
        <mahAppsControls:MetroTabItem Header="{x:Static loc:Strings.Hotkeys}">
            <mahAppsControls:MetroTabItem.DataContext>
                <viewModels:HotkeysViewModel />
            </mahAppsControls:MetroTabItem.DataContext>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <UniformGrid Columns="5" HorizontalAlignment="Center">
                    <controls:HotkeyControl Text="{x:Static loc:Strings.Potion}" ModKeySetting="{Binding Mikoto.PotionModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.PotionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{x:Static loc:Strings.DoDamage}" ModKeySetting="{Binding Mikoto.DoDamageModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.DoDamageKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{x:Static loc:Strings.Holy}" ModKeySetting="{Binding Mikoto.HolyModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.HolyKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="Divine Benison" ModKeySetting="{Binding Mikoto.DivineBenisonModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.DivineBenisonKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="Plenary Indulgence" ModKeySetting="{Binding Mikoto.PlenaryIndulgenceModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.PlenaryIndulgenceKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{x:Static loc:Strings.Asylum}" ModKeySetting="{Binding Mikoto.AsylumModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.AsylumKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{x:Static loc:Strings.Assize}" ModKeySetting="{Binding Mikoto.AssizeModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.AssizeKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="Tetragrammaton" ModKeySetting="{Binding Mikoto.TetragrammatonModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.TetragrammatonKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{x:Static loc:Strings.Benediction}" ModKeySetting="{Binding Mikoto.BenedictionModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.BenedictionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{x:Static loc:Strings.PresenceOfMind}" ModKeySetting="{Binding Mikoto.PresenceofMindModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.PresenceofMindKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="Thin Air" ModKeySetting="{Binding Mikoto.ThinAirModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.ThinAirKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="Fluid Aura" ModKeySetting="{Binding Mikoto.FluidAuraModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.FluidAuraKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="Eye for an Eye" ModKeySetting="{Binding Mikoto.EyeforanEyeModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.EyeforanEyeKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="Largesse" ModKeySetting="{Binding Mikoto.LargesseModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.LargesseKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
                <Separator Grid.Row="1" Margin="10" />
                <Label Grid.Row="2" HorizontalAlignment="Center" Content="Preset Hotkeys" />
                <UniformGrid Grid.Row="3" Columns="5" VerticalAlignment="Top">
                    <controls:HotkeyControl Text="{Binding Mikoto.PresetNames.Preset1Name}" ModKeySetting="{Binding Mikoto.Preset1Modifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.Preset1Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{Binding Mikoto.PresetNames.Preset2Name}" ModKeySetting="{Binding Mikoto.Preset2Modifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.Preset2Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{Binding Mikoto.PresetNames.Preset3Name}" ModKeySetting="{Binding Mikoto.Preset3Modifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.Preset3Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{Binding Mikoto.PresetNames.Preset4Name}" ModKeySetting="{Binding Mikoto.Preset4Modifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.Preset4Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{Binding Mikoto.PresetNames.Preset5Name}" ModKeySetting="{Binding Mikoto.Preset5Modifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Mikoto.Preset5Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
            </Grid>
        </mahAppsControls:MetroTabItem>
        <mahAppsControls:MetroTabItem Header="Presets">
            <Grid Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.DataContext>
                    <viewModels:MikotoPresetsViewModel />
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Load" HorizontalAlignment="Center" MinWidth="80" Command="{Binding LoadSettings}" />
                    <Button Grid.Column="1" Content="Save" HorizontalAlignment="Center" MinWidth="80" Command="{Binding SaveSettingsAs}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Set Preset 1" HorizontalAlignment="Center" MinWidth="80" Command="{Binding SetPreset1}" />
                    <Button Grid.Column="1" Content="Set Preset 2" HorizontalAlignment="Center" MinWidth="80" Command="{Binding SetPreset2}" />
                    <Button Grid.Column="2" Content="Set Preset 3" HorizontalAlignment="Center" MinWidth="80" Command="{Binding SetPreset3}" />
                    <Button Grid.Column="3" Content="Set Preset 4" HorizontalAlignment="Center" MinWidth="80" Command="{Binding SetPreset4}" />
                    <Button Grid.Column="4" Content="Set Preset 5" HorizontalAlignment="Center" MinWidth="80" Command="{Binding SetPreset5}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{Binding Presets.Preset1Name}" HorizontalAlignment="Center" MinWidth="80" Command="{Binding LoadPreset1}" />
                    <Button Grid.Column="1" Content="{Binding Presets.Preset2Name}" HorizontalAlignment="Center" MinWidth="80" Command="{Binding LoadPreset2}" />
                    <Button Grid.Column="2" Content="{Binding Presets.Preset3Name}" HorizontalAlignment="Center" MinWidth="80" Command="{Binding LoadPreset3}" />
                    <Button Grid.Column="3" Content="{Binding Presets.Preset4Name}" HorizontalAlignment="Center" MinWidth="80" Command="{Binding LoadPreset4}" />
                    <Button Grid.Column="4" Content="{Binding Presets.Preset5Name}" HorizontalAlignment="Center" MinWidth="80" Command="{Binding LoadPreset5}" />
                </Grid>
            </Grid>
        </mahAppsControls:MetroTabItem>
    </mahAppsControls:MetroAnimatedTabControl>
</UserControl>