Kefka/Views/Routines/Surito.xaml

<UserControl x:Class="Kefka.Views.Routines.Surito"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kefka.Views.Routines"
             xmlns:viewModels="clr-namespace:Kefka.ViewModels"
             xmlns:utilities="clr-namespace:Kefka.Utilities"
             xmlns:loc="clr-namespace:Kefka.Properties"
             xmlns:controls="clr-namespace:Kefka.Controls"
             xmlns:enums="clr-namespace:Kefka.Models"
             xmlns:mahAppsControls="clr-namespace:KefkaUI.Metro.Controls;assembly=KefkaUI.Metro"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <utilities:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <mahAppsControls:MetroAnimatedTabControl>
        <mahAppsControls:MetroTabItem Header="Healing">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Expander Margin="2" Grid.Row="0" Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition  Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" Content="Auto Stop Healing" IsChecked="{Binding Surito.AutoStopHeal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="1" Content="Physick" IsChecked="{Binding Surito.UsePhysick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="2" Content="Adloquium" IsChecked="{Binding Surito.UseAdloquium, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="3" Content="Lustrate" IsChecked="{Binding Surito.UseLustrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="4" Content="Succor" IsChecked="{Binding Surito.UseSuccor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="5" Content="Indomitability" IsChecked="{Binding Surito.UseIndomitability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="6" Content="Sacred Soil" IsChecked="{Binding Surito.UseSacredSoil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="7" Content="Emergency Tactics" IsChecked="{Binding Surito.UseEmergencyTactics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="1" Grid.Row="7" Content="ET Tank Only" IsChecked="{Binding Surito.UseEmergencyTacticsOnTankOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="8" Content="ET Adloquium" IsChecked="{Binding Surito.UseEmergencyTacticsAdloquium, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="9" Content="ET Succor" IsChecked="{Binding Surito.UseEmergencyTacticsSuccor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="10" Content="Excogitation" IsChecked="{Binding Surito.UseExcogitation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="0" Grid.Row="11" Content="Aetherpact" IsChecked="{Binding Surito.UseAetherpact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="0" Grid.Row="12" Margin="2" MinValue="0" MaxValue="100" Increment="10" LabelContent="Min Guage" Value="{Binding Surito.AetherpactMinGuage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        


                        <CheckBox Grid.Column="0" Grid.Row="15" Content="Resurrection" IsChecked="{Binding Surito.UseResurrection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="1" Grid.Row="15" Content="Swiftcast Resurrection" IsChecked="{Binding Surito.UseSwiftcastResurrection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="2" Grid.Row="15" Content="Swiftcast Summon" IsChecked="{Binding Surito.SwiftcastSummon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="0" Margin="2" MinValue="0" MaxValue="100" Increment="5" LabelContent="Health %" Value="{Binding Surito.StopHealHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="1" Margin="2" MinValue="0" MaxValue="100" Increment="5" LabelContent="Health %" Value="{Binding Surito.PhysickHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="2" Margin="2" MinValue="0" MaxValue="100" Increment="5" LabelContent="Health %" Value="{Binding Surito.AdloquiumHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="3" Margin="2" MinValue="0" MaxValue="100" Increment="5" LabelContent="Health %" Value="{Binding Surito.LustrateHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="4" Margin="2" MinValue="0" MaxValue="100" Increment="5" LabelContent="Health %" Value="{Binding Surito.SuccorHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="5" Margin="2" MinValue="0" MaxValue="100" Increment="5" LabelContent="Health %" Value="{Binding Surito.IndomitabilityHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="6" Margin="2" MinValue="0" MaxValue="100" Increment="5" LabelContent="Health %" Value="{Binding Surito.SacredSoilHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="8" Margin="2" MinValue="0" MaxValue="100" Increment="5" LabelContent="Health %" Value="{Binding Surito.EmergencyTacticsAdloquiumHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="9" Margin="2" MinValue="0" MaxValue="100" Increment="5" LabelContent="Health %" Value="{Binding Surito.EmergencyTacticsSuccorHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="10" Margin="2" MinValue="0" MaxValue="100" Increment="5" LabelContent="Health %" Value="{Binding Surito.ExcogitationHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="1" Grid.Row="11" Margin="2" MinValue="0" MaxValue="100" Increment="5" LabelContent="Health %" Value="{Binding Surito.AetherpactHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Column="2" Grid.Row="2" Content="Tank Only" IsChecked="{Binding Surito.UseAdloquiumOnTankOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="2" Grid.Row="3" Content="Tank Only" IsChecked="{Binding Surito.UseLustrateOnTankOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="2" Grid.Row="4" Margin="2" MinValue="0" MaxValue="100"  Increment="1"  LabelContent="Min Players" Value="{Binding Surito.SuccorPlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="2" Grid.Row="5" Margin="2" MinValue="0" MaxValue="100"  Increment="1"  LabelContent="Min Players" Value="{Binding Surito.IndomitabilityPlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Column="2" Grid.Row="6" Margin="2" MinValue="0" MaxValue="100"  Increment="1"  LabelContent="Min Players" Value="{Binding Surito.SacredSoilPlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="2" Grid.Row="10" Content="Tank Only" IsChecked="{Binding Surito.UseExcogitationOnTankOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Column="2" Grid.Row="11" Content="Tank Only" IsChecked="{Binding Surito.UseAetherpactOnTankOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Expander>

                <Expander Margin="2" Grid.Row="1" Header="Fairies">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <CheckBox Content="Use Summon" Margin="2" HorizontalAlignment="Center" IsChecked="{Binding Surito.UseSummon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                            <Label HorizontalAlignment="Center" Content="{x:Static loc:Strings.SummonSelection}" />
                            <ComboBox Margin="2" SelectedValue="{Binding Surito.SelectedSuritoSummon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type enums:SuritoSummonMode}}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <CheckBox Grid.Row="0" Grid.Column="1" Content="In Combat" IsChecked="{Binding Surito.UseSummonInCombat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Row="1" Grid.Column="0" Content="Rouse" IsChecked="{Binding Surito.UseRouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="1" Grid.Column="1" MinValue="0" MaxValue="100"  Increment="5"  LabelContent="Health %" Value="{Binding Surito.RouseHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="1" Grid.Column="2" Content="Tank Only" IsChecked="{Binding Surito.UseRouseTankOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="2" Grid.Column="0" Content="Dissipation" IsChecked="{Binding Surito.UseDissipation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="2" Grid.Column="1" MinValue="0" MaxValue="100"  Increment="5"  LabelContent="Health %" Value="{Binding Surito.DissipationHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="3" Grid.Column="0" Content="Embrace" IsChecked="{Binding Surito.UseEmbrace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="3" Grid.Column="1" MinValue="0" MaxValue="100"  Increment="5"  LabelContent="Health %" Value="{Binding Surito.EmbraceHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="4" Grid.Column="0" Content="Whispering Dawn" IsChecked="{Binding Surito.UseWhisperingDawn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="4" Grid.Column="1" MinValue="0" MaxValue="100"  Increment="5"  LabelContent="Health %" Value="{Binding Surito.WhisperingDawnHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="5" Grid.Column="0" Content="Fey Covenant" IsChecked="{Binding Surito.UseFeyCovenant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="5" Grid.Column="1" MinValue="0" MaxValue="100"  Increment="5"  LabelContent="Health %" Value="{Binding Surito.FeyCovenantHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="6" Grid.Column="0" Content="Fey Illumination" IsChecked="{Binding Surito.UseFeyIllumination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="6" Grid.Column="1" MinValue="0" MaxValue="100"  Increment="5"  LabelContent="Health %" Value="{Binding Surito.FeyIlluninationHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Content="Silent Dusk" IsChecked="{Binding Surito.UseSilentDusk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Grid.Row="0" Grid.Column="1" Content="Fey Caress" IsChecked="{Binding Surito.UseFeyCaress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Grid.Row="0" Grid.Column="2" Content="Fey Wind" IsChecked="{Binding Surito.UseFeyWind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                        <controls:KefkaIntNumeric Grid.Row="9" Grid.Column="1" MinValue="0" MaxValue="30"  Increment="1"  LabelContent="AoE Min Players" Value="{Binding Surito.PetAoEPlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Expander>
            </Grid>
        </mahAppsControls:MetroTabItem>

        <mahAppsControls:MetroTabItem Header="General">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Expander Margin="2" Grid.Row="0" Header="Combat">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Do Damage" IsChecked="{Binding Surito.DoDamage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="0" Grid.Column="1" Margin="2" MinValue="0" MaxValue="100"  Increment="5"  LabelContent="Mana %" Value="{Binding Surito.DamageMinMpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <controls:KefkaIntNumeric Grid.Row="1" Grid.Column="0" Margin="2" MinValue="0" MaxValue="100"  Increment="5"  LabelContent="All HP % Above" Value="{Binding Surito.PartymembersMinHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Stop DPS if HP % Dips" IsChecked="{Binding Surito.StopDpsIfHpDips, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Row="2" Grid.Column="0" Content="Bio Spells" IsChecked="{Binding Surito.UseBio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="2" Grid.Column="1" Margin="2"  MinValue="0" MaxValue="20000"  Increment="250"  LabelContent="Refresh" Value="{Binding Surito.BioRfsh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Row="3" Grid.Column="0" Content="Miasma" IsChecked="{Binding Surito.UseMiasma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="3" Grid.Column="1" Margin="2" MinValue="0" MaxValue="20000"  Increment="250"  LabelContent="Refresh" Value="{Binding Surito.MiasmaRfsh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="3" Grid.Column="2" Margin="3"  MinValue="0" MaxValue="30"  Increment="1"  LabelContent="Bane Enemies" Value="{Binding Surito.BaneEnemyCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Row="4" Grid.Column="0" Content="MiasmaII" IsChecked="{Binding Surito.UseMiasmaII, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="4" Grid.Column="1" Margin="2" MinValue="0" MaxValue="20000"  Increment="250"  LabelContent="Refresh" Value="{Binding Surito.Miasma2Rfsh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Row="5" Grid.Column="0" Content="Energy Drain" IsChecked="{Binding Surito.UseAetherpact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="5" Grid.Column="1" Margin="2" MinValue="0" MaxValue="100" Increment="5" LabelContent="Health %" Value="{Binding Surito.EnergyDrainHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="5" Grid.Column="2" Margin="2" MinValue="0" MaxValue="100" Increment="5" LabelContent="Mana %" Value="{Binding Surito.EnergyDrainMpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Row="6" Grid.Column="0" Content="Shadow Flare" IsChecked="{Binding Surito.UseShadowFlare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="6" Grid.Column="1" Content="Chain Stratagem" IsChecked="{Binding Surito.UseChainStratagem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Expander>

                <Expander Margin="2" Grid.Row="1" Header="Buffs">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" Content="Esuna" IsChecked="{Binding Surito.UseCleanse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="0" Grid.Column="1" Margin="1"  MinValue="0" MaxValue="100" Increment="5" LabelContent="Min Party HP" Value="{Binding Surito.CleanseHP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Row="1" Grid.Column="0" Content="Protect" IsChecked="{Binding Surito.UseProtect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Protect In Combat" IsChecked="{Binding Surito.UseProtectInCombat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="2" Grid.Column="0" Content="Eye for an Eye" IsChecked="{Binding Surito.UseEyeforanEye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="2" Grid.Column="1" Content="Only After Adloquium" IsChecked="{Binding Surito.UseEyeforanEyeOnlyAfterAdloquium, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="2" Grid.Column="2" Content="Prebuff on Ready Check" IsChecked="{Binding Surito.UseAutoPrebuff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="3" Grid.Column="0" Content="Deployment Tactics" IsChecked="{Binding Surito.UseDeploymentTactics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="On Both Buffs Only" IsChecked="{Binding Surito.UseDelpoymentTacticsOnBothBuffsOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <controls:KefkaIntNumeric Grid.Row="4" Grid.Column="0" Margin="1"  MinValue="1" MaxValue="24" Increment="1" LabelContent="Min Players" Value="{Binding Surito.DeploymentTacticsPlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="4" Grid.Column="1" Margin="1"  MinValue="1" MaxValue="30" Increment="1" LabelContent="Min Time" Value="{Binding Surito.DeploymentTacticsMinBuffTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <CheckBox Grid.Row="5" Grid.Column="0" Content="Largesse" IsChecked="{Binding Surito.UseLargesse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="5" Grid.Column="1" Margin="1" MinValue="0" MaxValue="100" Increment="5" LabelContent="Health %" Value="{Binding Surito.LargesseHpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        
                        <controls:KefkaIntNumeric Grid.Row="6" Grid.Column="0" Margin="1" MinValue="0" MaxValue="100"  Increment="1"  LabelContent="Min Players" Value="{Binding Surito.LargessePlayerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Grid.Row="6" Grid.Column="1" Content="Tank Only" IsChecked="{Binding Surito.UseLargesseOnTankOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <CheckBox Grid.Row="7" Grid.Column="0" Content="Lucid Dreaming" IsChecked="{Binding Surito.UseLucidDreaming, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <controls:KefkaIntNumeric Grid.Row="7" Grid.Column="1" Margin="1"  MinValue="0" MaxValue="100" Increment="5" LabelContent="MP %" Value="{Binding Surito.LucidDreamingMpPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Expander>
            </Grid>
        </mahAppsControls:MetroTabItem>

        <mahAppsControls:MetroTabItem Header="Overlay">
            <Grid HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" Content="Show Overlay" IsChecked="{Binding Settings.UseToggleOverlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Expander Margin="2" Grid.Row="1" Header="{x:Static loc:Strings.OverlayToggles}">
                    <UniformGrid Columns="3" HorizontalAlignment="Center">
                        <CheckBox Content="{x:Static loc:Strings.Potion}" IsChecked="{Binding Surito.ShowPotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Do Damage" IsChecked="{Binding Surito.ShowDoDamage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="{x:Static loc:Strings.ShadowFlare}" IsChecked="{Binding Surito.ShowShadowFlare, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Chain Stratagem" IsChecked="{Binding Surito.ShowChainStratagem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="{x:Static loc:Strings.Lustrate}" IsChecked="{Binding Surito.ShowLustrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="{x:Static loc:Strings.EmergencyTactics}" IsChecked="{Binding Surito.ShowEmergencyTactics, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="{x:Static loc:Strings.Indomitability}" IsChecked="{Binding Surito.ShowIndomitability, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Excogitation" IsChecked="{Binding Surito.ShowExcogitation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Aetherpact" IsChecked="{Binding Surito.ShowAetherpact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Eye for an Eye" IsChecked="{Binding Surito.ShowEyeforanEye, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="Largesse" IsChecked="{Binding Surito.ShowLargesse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="{x:Static loc:Strings.Rouse}" IsChecked="{Binding Surito.ShowRouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <CheckBox Content="{x:Static loc:Strings.Dissipation}" IsChecked="{Binding Surito.ShowDissipation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </UniformGrid>
                </Expander>
            </Grid>
        </mahAppsControls:MetroTabItem>

        <mahAppsControls:MetroTabItem Header="{x:Static loc:Strings.Hotkeys}">
            <mahAppsControls:MetroTabItem.DataContext>
                <viewModels:HotkeysViewModel />
            </mahAppsControls:MetroTabItem.DataContext>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <UniformGrid Columns="5" HorizontalAlignment="Center">
                    <controls:HotkeyControl Text="{x:Static loc:Strings.Potion}" ModKeySetting="{Binding Surito.PotionModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.PotionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{x:Static loc:Strings.DoDamage}" ModKeySetting="{Binding Surito.DoDamageModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.DoDamageKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{x:Static loc:Strings.ShadowFlare}" ModKeySetting="{Binding Surito.ShadowFlareModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.ShadowFlareKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="ChainStratagem" ModKeySetting="{Binding Surito.ChainStratagemModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.ChainStratagemKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{x:Static loc:Strings.Lustrate}" ModKeySetting="{Binding Surito.LustrateModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.LustrateKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{x:Static loc:Strings.EmergencyTactics}" ModKeySetting="{Binding Surito.EmergencyTacticsModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.EmergencyTacticsKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{x:Static loc:Strings.Indomitability}" ModKeySetting="{Binding Surito.IndomitabilityModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.IndomitabilityKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="Excogitation" ModKeySetting="{Binding Surito.ExcogitationModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.ExcogitationKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="Aetherpact" ModKeySetting="{Binding Surito.AetherpactModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.AetherpactKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="Eye for an Eye" ModKeySetting="{Binding Surito.EyeforanEyeModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.EyeforanEyeKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="Largesse" ModKeySetting="{Binding Surito.LargesseModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.LargesseKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{x:Static loc:Strings.Dissipation}" ModKeySetting="{Binding Surito.DissipationModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.DissipationKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{x:Static loc:Strings.Rouse}" ModKeySetting="{Binding Surito.RouseModifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.RouseKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    
                </UniformGrid>
                <Separator Grid.Row="1" Margin="10" />
                <Label Grid.Row="2" HorizontalAlignment="Center" Content="Preset Hotkeys" />
                <UniformGrid Grid.Row="3" Columns="5" VerticalAlignment="Top">
                    <controls:HotkeyControl Text="{Binding Surito.PresetNames.Preset1Name}" ModKeySetting="{Binding Surito.Preset1Modifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.Preset1Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{Binding Surito.PresetNames.Preset2Name}" ModKeySetting="{Binding Surito.Preset2Modifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.Preset2Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{Binding Surito.PresetNames.Preset3Name}" ModKeySetting="{Binding Surito.Preset3Modifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.Preset3Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{Binding Surito.PresetNames.Preset4Name}" ModKeySetting="{Binding Surito.Preset4Modifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.Preset4Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:HotkeyControl Text="{Binding Surito.PresetNames.Preset5Name}" ModKeySetting="{Binding Surito.Preset5Modifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeySetting="{Binding Surito.Preset5Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </UniformGrid>
            </Grid>
        </mahAppsControls:MetroTabItem>
        <mahAppsControls:MetroTabItem Header="Presets">
            <Grid Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.DataContext>
                    <viewModels:SuritoPresetsViewModel />
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Load" HorizontalAlignment="Center" MinWidth="80" Command="{Binding LoadSettings}" />
                    <Button Grid.Column="1" Content="Save" HorizontalAlignment="Center" MinWidth="80" Command="{Binding SaveSettingsAs}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Set Preset 1" HorizontalAlignment="Center" MinWidth="80" Command="{Binding SetPreset1}" />
                    <Button Grid.Column="1" Content="Set Preset 2" HorizontalAlignment="Center" MinWidth="80" Command="{Binding SetPreset2}" />
                    <Button Grid.Column="2" Content="Set Preset 3" HorizontalAlignment="Center" MinWidth="80" Command="{Binding SetPreset3}" />
                    <Button Grid.Column="3" Content="Set Preset 4" HorizontalAlignment="Center" MinWidth="80" Command="{Binding SetPreset4}" />
                    <Button Grid.Column="4" Content="Set Preset 5" HorizontalAlignment="Center" MinWidth="80" Command="{Binding SetPreset5}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="{Binding Presets.Preset1Name}" HorizontalAlignment="Center" MinWidth="80" Command="{Binding LoadPreset1}" />
                    <Button Grid.Column="1" Content="{Binding Presets.Preset2Name}" HorizontalAlignment="Center" MinWidth="80" Command="{Binding LoadPreset2}" />
                    <Button Grid.Column="2" Content="{Binding Presets.Preset3Name}" HorizontalAlignment="Center" MinWidth="80" Command="{Binding LoadPreset3}" />
                    <Button Grid.Column="3" Content="{Binding Presets.Preset4Name}" HorizontalAlignment="Center" MinWidth="80" Command="{Binding LoadPreset4}" />
                    <Button Grid.Column="4" Content="{Binding Presets.Preset5Name}" HorizontalAlignment="Center" MinWidth="80" Command="{Binding LoadPreset5}" />
                </Grid>
            </Grid>
        </mahAppsControls:MetroTabItem>
    </mahAppsControls:MetroAnimatedTabControl>
</UserControl>