Kefka/Controls/IntNumeric.xaml

<UserControl x:Class="Kefka.Controls.KefkaIntNumeric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:Kefka.Controls"
             mc:Ignorable="d">

    <DockPanel VerticalAlignment="Center">
        <Button x:Name="ButtonIncrement"
                DockPanel.Dock="Right"
                Content="+"
                Width="{Binding ActualHeight, ElementName=ButtonDecrement, Mode=Default}"
                Height="{Binding ActualHeight, ElementName=TextBox, Mode=Default}" />

        <Button x:Name="ButtonDecrement"
                DockPanel.Dock="Right"
                Content="-"
                Width="{Binding ActualHeight, ElementName=ButtonDecrement, Mode=Default}"
                Height="{Binding ActualHeight, ElementName=TextBox, Mode=Default}" />
        <Label
            Padding="5,0,5,0"
            Content="{Binding LabelContent,
                Mode=TwoWay,
                RelativeSource={RelativeSource FindAncestor,
                AncestorLevel=1,
                AncestorType={x:Type my:KefkaIntNumeric}},
                UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            x:Name="TextBox"
            Padding="5,0,5,0"
            Text="{Binding Value,
                Mode=TwoWay,
                RelativeSource={RelativeSource FindAncestor,
                AncestorLevel=1,
                AncestorType={x:Type my:KefkaIntNumeric}},
                UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Right"
            Width="Auto" />
    </DockPanel>
</UserControl>