Kefka/Views/Openers/Elayne_Opener.xaml

<UserControl x:Class="Kefka.Views.Openers.Elayne_Opener"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:openers="clr-namespace:Kefka.ViewModels.Openers"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <openers:Elayne_OpenerViewModel />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ListBox Name="LstOpener" Margin="0,25,0,0" MaxHeight="200" Height="200" ItemsSource="{Binding Instance.GuiOpenerList}" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="12" Text="{Binding Path=SpellName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Grid.Column="1" FontSize="12" Text="{Binding Path=SpellId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="50" Content="Up" Command="{Binding Instance.MoveOpenerUp}" CommandParameter="{Binding SelectedValue, ElementName=LstOpener}" />
                <Button Width="50" Height="25" Content="Remove" Margin="2,0,0,0" Command="{Binding Instance.Remove}" CommandParameter="{Binding ElementName=LstOpener, Path=SelectedValue}" />
                <Button Width="50" Height="25" Content="Import" Margin="2,0,0,0" Command="{Binding Instance.OpenerImportCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="50" Height="25" Content="Down" Command="{Binding Instance.MoveOpenerDown}" CommandParameter="{Binding SelectedValue, ElementName=LstOpener}" />
                <Button Width="50" Height="25" Content="Clear" Margin="2,0,0,0" Command="{Binding Instance.Clear}" />
                <Button Width="50" Height="25" Content="Export" Margin="2,0,0,0" Command="{Binding Instance.OpenerExportCommand}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Width="180" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBox x:Name="SearchAction" FontSize="10" Text="Enter Spell Name and Press Enter..." GotFocus="SearchAction_OnGotFocus" LostFocus="SearchAction_OnLostFocus">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Instance.Search}" CommandParameter="{Binding ElementName=SearchAction, Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>

            <ListBox Name="LstActions" MaxHeight="200" Height="200" ItemsSource="{Binding Instance.SearchList}" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Id}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="50" Height="25" Content="Add" Margin="2,0,0,0" Command="{Binding Instance.Add}" CommandParameter="{Binding ElementName=LstActions, Path=SelectedValue}" />
                <Button Width="50" Height="25" Content="Reset" Margin="2,0,0,0" Command="{Binding Instance.Save}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>