Kefka/Views/Toggle Overlays/Beatrix.xaml

<UserControl x:Class="Kefka.Views.Toggle_Overlays.Beatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Kefka.ViewModels"
             xmlns:loc="clr-namespace:Kefka.Properties"
             xmlns:utilities="clr-namespace:Kefka.Utilities"
             xmlns:mahAppsControls="clr-namespace:KefkaUI.Metro.Controls;assembly=KefkaUI.Metro">

    <UserControl.DataContext>
        <viewModels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <utilities:BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <mahAppsControls:MetroAnimatedTabControl HorizontalAlignment="Stretch" Background="Transparent">
        <mahAppsControls:MetroTabItem Header="{x:Static loc:Strings.General}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" Rows="{Binding Settings.GridRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Button x:Name="OathButton" Content="Shield Oath" Click="OathButton_Click" Visibility="{Binding Beatrix.ShowSwordOath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                    <Button x:Name="TankButton" Content="Shield Oath" Click="TankButton_Click" Visibility="{Binding Beatrix.ShowSwordOath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                    <Button x:Name="Swap" Content="Swap" Click="Swap_Click" Visibility="{Binding Beatrix.ShowSwap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" />
                    <CheckBox Content="ExProvoke" Visibility="{Binding Beatrix.ShowProvoke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseProvoke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                    <CheckBox Content="{x:Static loc:Strings.Opener}" Visibility="{Binding Beatrix.ShowOpener, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseOpener, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                    <CheckBox Content="{x:Static loc:Strings.DPSPotion}" Visibility="{Binding Beatrix.ShowDpsPotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseDpsPotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                    <CheckBox Content="{x:Static loc:Strings.Flash}" Visibility="{Binding Beatrix.ShowFlash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseFlash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                    <CheckBox Content="{x:Static loc:Strings.ShieldLob}" Visibility="{Binding Beatrix.ShowShieldLob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseShieldLob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                    <CheckBox Content="Fight or Flight" Visibility="{Binding Beatrix.ShowBuffs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseFightorFlight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                    <CheckBox Content="Requiescat" Visibility="{Binding Beatrix.ShowBuffs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseRequiescat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                    <CheckBox Content="{x:Static loc:Strings.ManCover}" Visibility="{Binding Beatrix.ShowManualCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseManualCover, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckCoverTarget" />
                    <CheckBox Content="{x:Static loc:Strings.CoverTarget}" Visibility="{Binding Beatrix.ShowCoverTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseCoverTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckManualCover" />
                    <CheckBox Content="{x:Static loc:Strings.ManualInterrupt}" Visibility="{Binding Beatrix.ShowManualInterrupt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseManualInterrupt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckInterruptList" />
                    <CheckBox Content="{x:Static loc:Strings.InterruptList}" Visibility="{Binding Beatrix.ShowInterruptList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseInterruptList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckManualInterrupt" />
                    <CheckBox Content="{x:Static loc:Strings.DestroyTarget}" IsChecked="{Binding Settings.DestroyTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                </UniformGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <StackPanel.DataContext>
                        <viewModels:BeatrixPresetsViewModel />
                    </StackPanel.DataContext>
                    <Button Content="{Binding Presets.Preset1Name}" HorizontalAlignment="Center" MinWidth="80" Visibility="{Binding Presets.ShowPreset1, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoadPreset1}" />
                    <Button Content="{Binding Presets.Preset2Name}" HorizontalAlignment="Center" MinWidth="80" Visibility="{Binding Presets.ShowPreset2, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoadPreset2}" />
                    <Button Content="{Binding Presets.Preset3Name}" HorizontalAlignment="Center" MinWidth="80" Visibility="{Binding Presets.ShowPreset3, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoadPreset3}" />
                    <Button Content="{Binding Presets.Preset4Name}" HorizontalAlignment="Center" MinWidth="80" Visibility="{Binding Presets.ShowPreset4, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoadPreset4}" />
                    <Button Content="{Binding Presets.Preset5Name}" HorizontalAlignment="Center" MinWidth="80" Visibility="{Binding Presets.ShowPreset5, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoadPreset5}" />
                </StackPanel>
            </Grid>
        </mahAppsControls:MetroTabItem>
        <mahAppsControls:MetroTabItem Header="{x:Static loc:Strings.Defensives}">
            <UniformGrid Grid.Column="0" Rows="{Binding Settings.GridRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <CheckBox Content="{x:Static loc:Strings.Defensives}" Visibility="{Binding Beatrix.ShowDefensives, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseDefensives, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                <CheckBox Content="{x:Static loc:Strings.BusterDefense}" Visibility="{Binding Beatrix.ShowBusterDefense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseBusterDefense, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                <CheckBox Content="{x:Static loc:Strings.HallowedGround}" Visibility="{Binding Beatrix.ShowHallowedGround, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseHallowedGround, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                <CheckBox Content="{x:Static loc:Strings.Sheltron}" Visibility="{Binding Beatrix.ShowSheltron, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseSheltron, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                <CheckBox Content="{x:Static loc:Strings.ManClemency}" Visibility="{Binding Beatrix.ShowManualClemency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseManualClemency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckClemencyTarget" />
                <CheckBox Content="{x:Static loc:Strings.ClemencyTarget}" Visibility="{Binding Beatrix.ShowClemencyTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseClemencyTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckManualClemency" />
                <CheckBox Content="{x:Static loc:Strings.DivineVeil}" Visibility="{Binding Beatrix.ShowDivineVeil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseDivineVeil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                <CheckBox Content="{x:Static loc:Strings.Sentinel}" Visibility="{Binding Beatrix.ShowSentinel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseSentinel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                <CheckBox Content="{x:Static loc:Strings.Bulwark}" Visibility="{Binding Beatrix.ShowBulwark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseBulwark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                <CheckBox Content="Intervention" Visibility="{Binding Beatrix.ShowIntervention, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseIntervention, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                <CheckBox Content="{x:Static loc:Strings.Rampart}" Visibility="{Binding Beatrix.ShowRampart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseRampart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                <CheckBox Content="{x:Static loc:Strings.Anticipation}" Visibility="{Binding Beatrix.ShowAnticipation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseAnticipation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                <CheckBox Content="{x:Static loc:Strings.Awareness}" Visibility="{Binding Beatrix.ShowAwareness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseAwareness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                <CheckBox Content="{x:Static loc:Strings.Convalescence}" Visibility="{Binding Beatrix.ShowConvalescence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseConvalescence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                <CheckBox Content="{x:Static loc:Strings.Reprisal}" Visibility="{Binding Beatrix.ShowReprisal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseReprisal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
            </UniformGrid>
        </mahAppsControls:MetroTabItem>
        <mahAppsControls:MetroTabItem Header="{x:Static loc:Strings.Advanced}">
            <StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="{x:Static loc:Strings.ClemencyTarget}" />
                    <ComboBox Margin="2" SelectedValue="{Binding Instance.ClemencyTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Instance.ClemencyTargetCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.DataContext>
                            <viewModels:ClemencyTargetViewModel />
                        </ComboBox.DataContext>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="{x:Static loc:Strings.CoverTarget}" />
                    <ComboBox Margin="2" SelectedValue="{Binding Instance.CoverTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Instance.CoverTargetCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.DataContext>
                            <viewModels:CoverTargetViewModel />
                        </ComboBox.DataContext>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <CheckBox Content="{x:Static loc:Strings.RecoverMPOverride}" Visibility="{Binding Beatrix.ShowRecoverMpOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Beatrix.UseRecoverMpOverride, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
            </StackPanel>
        </mahAppsControls:MetroTabItem>
    </mahAppsControls:MetroAnimatedTabControl>
</UserControl>