Kefka/Views/Toggle Overlays/Edward.xaml

<UserControl x:Class="Kefka.Views.Toggle_Overlays.Edward"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Kefka.ViewModels"
             xmlns:enums="clr-namespace:Kefka.Models"
             xmlns:loc="clr-namespace:Kefka.Properties"
             xmlns:utilities="clr-namespace:Kefka.Utilities"
             xmlns:controls="clr-namespace:KefkaUI.Metro.Controls;assembly=KefkaUI.Metro">

    <UserControl.DataContext>
        <viewModels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <utilities:BooleanToVisibilityConverter x:Key="BoolToVis" />
            <utilities:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <controls:MetroAnimatedTabControl Background="Transparent">
        <controls:MetroTabItem Header="{x:Static loc:Strings.General}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Row="0" Grid.Column="0" Rows="{Binding Settings.GridRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox Content="{x:Static loc:Strings.AoE}" Visibility="{Binding Edward.ShowAoE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseAoE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="{x:Static loc:Strings.Sing}" Visibility="{Binding Edward.ShowSongs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseSongs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="{x:Static loc:Strings.Buffs}" Visibility="{Binding Edward.ShowBuffs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseBuffs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="{x:Static loc:Strings.DoTs}" Visibility="{Binding Edward.ShowDots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseDots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="{x:Static loc:Strings.Feint}" Visibility="{Binding Edward.ShowFeint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseFeint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="{x:Static loc:Strings.Paean}" Visibility="{Binding Edward.ShowPaean, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UsePaean, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="{x:Static loc:Strings.Opener}" Visibility="{Binding Edward.ShowOpener, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseOpener, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="{x:Static loc:Strings.MultiDoT}" Visibility="{Binding Edward.ShowMultiDoT, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Edward.UseMultiDoT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="Battle Voice" Visibility="{Binding Edward.ShowBattleVoice, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Edward.UseBattleVoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="{x:Static loc:Strings.Peloton}" Visibility="{Binding Edward.ShowPeloton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UsePeloton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="{x:Static loc:Strings.Sidewinder}" Visibility="{Binding Edward.ShowSidewinder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseSidewinder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="{x:Static loc:Strings.DPSPotion}" Visibility="{Binding Edward.ShowDpsPotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseDpsPotion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="{x:Static loc:Strings.MiserysEnd}" Visibility="{Binding Edward.ShowMiserysEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseMiserysEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="Foe Requiem" Visibility="{Binding Edward.ShowFoeRequiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseFoeRequiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckManualInterrupt" />
                        <CheckBox Content="{x:Static loc:Strings.InterruptList}" Visibility="{Binding Edward.ShowInterruptList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseInterruptList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckManualInterrupt" />
                        <CheckBox Content="{x:Static loc:Strings.RepellingShot}" Visibility="{Binding Edward.ShowRepellingShot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseRepellingShot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="{x:Static loc:Strings.DestroyTarget}" IsChecked="{Binding Settings.DestroyTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" />
                        <CheckBox Content="{x:Static loc:Strings.ManualInterrupt}" Visibility="{Binding Edward.ShowManualInterrupt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseManualInterrupt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckInterruptList" />
                        <CheckBox Content="Manual Minne"    Visibility="{Binding Edward.ShowManualNaturesMinne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseManualNaturesMinne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckTargetNaturesMinne" />
                        <CheckBox Content="Minne Target"    Visibility="{Binding Edward.ShowTargetNaturesMinne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseTargetNaturesMinne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckManualNaturesMinne" />
                        <CheckBox Content="Manual Palisade" Visibility="{Binding Edward.ShowManualPalisade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseManualPalisade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckTargetPalisade" />
                        <CheckBox Content="Palisade Target" Visibility="{Binding Edward.ShowTargetPalisade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseTargetPalisade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckManualPalisade" />
                        <CheckBox Content="Buster Palisade" Visibility="{Binding Edward.ShowBusterPalisade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseBusterPalisade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckManualPalisade" />
                        <CheckBox Content="Tactician" Visibility="{Binding Edward.ShowTactician, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseTactician, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckManualPalisade" />
                        <CheckBox Content="Refresh" Visibility="{Binding Edward.ShowRefresh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Edward.UseRefresh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateFFXIVCommand}" Checked="UncheckManualPalisade" />
                    </UniformGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <StackPanel.DataContext>
                            <viewModels:EdwardPresetsViewModel />
                        </StackPanel.DataContext>
                        <Button Content="{Binding Presets.Preset1Name}" HorizontalAlignment="Center" MinWidth="80" Visibility="{Binding Presets.ShowPreset1, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoadPreset1}" />
                        <Button Content="{Binding Presets.Preset2Name}" HorizontalAlignment="Center" MinWidth="80" Visibility="{Binding Presets.ShowPreset2, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoadPreset2}" />
                        <Button Content="{Binding Presets.Preset3Name}" HorizontalAlignment="Center" MinWidth="80" Visibility="{Binding Presets.ShowPreset3, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoadPreset3}" />
                        <Button Content="{Binding Presets.Preset4Name}" HorizontalAlignment="Center" MinWidth="80" Visibility="{Binding Presets.ShowPreset4, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoadPreset4}" />
                        <Button Content="{Binding Presets.Preset5Name}" HorizontalAlignment="Center" MinWidth="80" Visibility="{Binding Presets.ShowPreset5, Converter={StaticResource BoolToVis}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding LoadPreset5}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:MetroTabItem>
        <controls:MetroTabItem Header="{x:Static loc:Strings.Advanced}">
            <WrapPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="Nature's Minne Target" />
                    <ComboBox Margin="4" SelectedItem="{Binding Instance.NaturesMinneTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Instance.NaturesMinneTargetCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.DataContext>
                            <viewModels:NaturesMinneTargetViewModel />
                        </ComboBox.DataContext>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="Palisade Target" />
                    <ComboBox  Margin="4" SelectedValue="{Binding Instance.PalisadeTarget, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Instance.PalisadeTargetCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.DataContext>
                            <viewModels:PalisadeTargetViewModel />
                        </ComboBox.DataContext>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
        </controls:MetroTabItem>
    </controls:MetroAnimatedTabControl>
</UserControl>