Kefka/Views/Enemy Overlays/Freya.xaml

<UserControl x:Class="Kefka.Views.EnemyInfoOverlays.Freya"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Kefka.ViewModels"
             xmlns:utilities="clr-namespace:Kefka.Utilities"
             Foreground="Azure">

    <UserControl.DataContext>
        <viewModels:EnemyOverlayViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="Aura1" UriSource="pack://application:,,,/Kefka;component/Resources/Ability Icons/Color/dragoon/phlebotomize.png" />
            <BitmapImage x:Key="Aura2" UriSource="pack://application:,,,/Kefka;component/Resources/Ability Icons/Color/dragoon/disembowel.png" />
            <BitmapImage x:Key="Aura3" UriSource="pack://application:,,,/Kefka;component/Resources/Ability Icons/Color/dragoon/chaos_thrust.png" />
            <utilities:BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <StackPanel>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Enemy Name" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="DPS" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 10, 0" Visibility="{Binding Settings.ShowEnemyOverlayDps, Converter={StaticResource BoolToVis}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2" Text="TTD" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 10, 0" Visibility="{Binding Settings.ShowEnemyOverlayTtd, Converter={StaticResource BoolToVis}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Image Grid.Column="3" Stretch="Uniform" Source="{StaticResource Aura1}" HorizontalAlignment="Center" />
                <Image Grid.Column="4" Stretch="Uniform" Source="{StaticResource Aura2}" HorizontalAlignment="Center" />
                <Image Grid.Column="5" Stretch="Uniform" Source="{StaticResource Aura3}" HorizontalAlignment="Center" />
            </Grid>
            <ItemsControl ItemsSource="{Binding Instance.EnemyInfoCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Unit.Name}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding TargetCommand}" />
                                </TextBlock.InputBindings>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding CurrentlyTargeting}" Value="True">
                                                <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
                                                <Setter Property="TextBlock.Foreground" Value="LawnGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding CurrentDps}" Margin="10, 0, 10, 0" Visibility="{Binding Settings.ShowEnemyOverlayDps, Converter={StaticResource BoolToVis}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding TimeToDeath}" Margin="10, 0, 10, 0" Visibility="{Binding Settings.ShowEnemyOverlayTtd, Converter={StaticResource BoolToVis}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="{Binding Aura1TimeLeft}" />
                            <TextBlock Grid.Column="4" HorizontalAlignment="Center" Text="{Binding Aura2TimeLeft}" />
                            <TextBlock Grid.Column="5" HorizontalAlignment="Center" Text="{Binding Aura3TimeLeft}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>