Kefka/Views/Advanced/Cleanses.xaml

<UserControl x:Class="Kefka.Views.Advanced.Cleanses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Kefka.ViewModels"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:CleansesViewModel />
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="LstCleanses" Tag="Cleanses:" HorizontalAlignment="Stretch" SelectedIndex="0" ItemsSource="{Binding Instance.GuiCleansesList}" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1" />

            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" DataContext="{Binding ElementName=LstCleanses, Path=SelectedItem}">
                <StackPanel Margin="0,0,5,0">
                    <CheckBox Content="Leeches" IsChecked="{Binding Leeches, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Esuna" IsChecked="{Binding Esuna, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <CheckBox Content="Exalted Detriment" IsChecked="{Binding ExaltedDetriment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Width="165" Margin="5,0,0,0" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="SearchAction" FontSize="10" Text="Enter Spell Name and Press Enter..." GotFocus="SearchAction_OnGotFocus" LostFocus="SearchAction_OnLostFocus" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Instance.Search}" CommandParameter="{Binding ElementName=SearchAction, Path=Text}" />
                </TextBox.InputBindings>
            </TextBox>

            <ListBox Name="LstActions" MaxHeight="200" Height="200" ItemsSource="{Binding Instance.SearchList}" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="75" Height="25" Content="Add" Command="{Binding Instance.Add}" CommandParameter="{Binding ElementName=LstActions, Path=SelectedValue}" />
                <Button Width="75" Height="25" Content="Remove" Margin="2,0,0,0" Command="{Binding Instance.Remove}" CommandParameter="{Binding ElementName=LstCleanses, Path=SelectedValue}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>